# TransferAutomation

./: pom.xml
src/main/java/org/example/: Application.java  LogoutController.java  UserInfo.java
src/main/java/org/example/Methods/: RandomIMEI.java
src/main/java/org/example/Request/: RequestBody.java
src/main/java/org/example/Transaction/: TransactionAccept.java  TransactionCrate.java  TransactionLogin.java
